# AlFinR.Identity.Dapper

./: .gitignore  AlFinR.sln  LICENSE  README.md  Tutorial.txt
AspNetCore.Identity.Dapper/: AspNetCore.Identity.Dapper.csproj  IdentityDapperTables.cs
AspNetCore.Identity.Dapper.SqlServer/: AspNetCore.Identity.Dapper.SqlServer.csproj  Resource.Designer.cs  Resource.resx  RoleStoreDapper.cs  UserOnlyStoreDapper.cs  UserStoreDapper.cs  Utility.cs
AspNetCore.Identity.Dapper.SqlServer/Repositories/: IdentityRoleClaimDapperRepository.cs  IdentityRoleDapperRepository.cs  IdentityUserClaimDapperRepository.cs  IdentityUserDapperRepository.cs  IdentityUserLoginDapperRepository.cs  IdentityUserRoleDapperRepository.cs  IdentityUserTokenDapperRepository.cs
AspNetCore.Identity.Dapper/Entities/: IdentityRoleClaimDapper.cs  IdentityRoleDapper.cs  IdentityUserClaimDapper.cs  IdentityUserDapper.cs  IdentityUserLoginDapper.cs  IdentityUserRoleDapper.cs  IdentityUserTokenDapper.cs
AspNetCore.Identity.Dapper/Stores/: RoleStoreBaseDapper.cs  UserStoreBaseDapper.cs
DatabaseScirpt/: Database Structure_Default.sql  Database Structure_DemoVersion.sql
Demo.Identity.Dapper/: Demo.Identity.Dapper.csproj  Program.cs  Startup.cs  appsettings.json
Demo.Identity.Dapper/Controllers/: AuthenticateController.cs  HomeController.cs
Demo.Identity.Dapper/Entities/: Identities.cs
Demo.Identity.Dapper/Models/: ErrorViewModel.cs
Demo.Identity.Dapper/Properties/: launchSettings.json
Demo.Identity.Dapper/Views/: _ViewImports.cshtml
Demo.Identity.Dapper/Views/Authenticate/: Login.cshtml  Register.cshtml
Demo.Identity.Dapper/Views/Shared/: _Layout.cshtml
